                    ___           ___           ___                       ___           ___                         ___                       ___     
     _____         /\__\         /\  \         /\  \                     /\__\         /\  \         _____         /\  \                     /\  \    
    /::\  \       /:/ _/_        \:\  \        \:\  \         ___       /:/ _/_       /::\  \       /::\  \       _\:\  \       ___          \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \       /|  |     /:/ /\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /\__\          \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |    /:/ /::\  \   /:/  \:\  \   /:/  \:\__\   _\:\ \:\  \   /:/__/      _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
